{
  "name": "selfie-data-collector",
  "version": "0.1.0",
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "db:init": "node scripts/init-db.mjs"
  },
  "dependencies": {
    "@ag-ui/client": "0.0.45",
    "@ag-ui/encoder": "0.0.45",
    "@aws-sdk/client-dynamodb": "^3.1009.0",
    "@aws-sdk/client-rekognition": "^3.1009.0",
    "@aws-sdk/client-s3": "^3.1009.0",
    "@aws-sdk/client-secrets-manager": "^3.1009.0",
    "@aws-sdk/client-sqs": "^3.1009.0",
    "@aws-sdk/client-ssm": "^3.1009.0",
    "@aws-sdk/lib-dynamodb": "^3.1009.0",
    "@emotion/react": "11.14.0",
    "@emotion/styled": "11.14.1",
    "@genui-a3/core": "^0.1.4",
    "@genui-a3/providers": "^0.0.3",
    "@mui/icons-material": "7.3.7",
    "@mui/material": "7.3.7",
    "next": "16.1.6",
    "pg": "^8.20.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "styled-components": "6.3.8",
    "zod": "4.3.6"
  },
  "devDependencies": {
    "@types/node": "20.19.0",
    "@types/pg": "^8.18.0",
    "@types/react": "19.2.10",
    "@types/react-dom": "19.2.3",
    "typescript": "5.9.3"
  }
}
